{
  "dependencies": {
    "cross-env": "^5.1.3",
    "jay-webpack-scaffold": "^1.0.3",
    "koa": "^2.5.0",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-plugin-react": "^7.7.0",
    "koa-webpack": "^3.0.2",
    "webpack-hot-middleware": "^2.21.2"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=development webpack -p --config './webpack/webpack.config.js'",
    "dev": "cross-env NODE_ENV=production webpack-dev-server --color --config './webpack/webpack.config.js'",
    "fix": "./node_modules/.bin/eslint --fix"
  }
}
